<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Corp</title>
    <link href="https://fonts.cdnfonts.com/css/tesla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: #081b29;
            background-image: url("bg.jpg");     
            background-size: cover;
          
        }
        .header {
            top: 0;
            width: 100%;
            left: 0;
            padding: 20px 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            box-shadow: 0px 0px 8px rgba (0, 0, 0, 0.4);
            background: transparent;
        }
        .navbar a{
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            margin-left: 35px;
            transition: .3s;
        }
        .navbar a:hover,
        .navbar a.active{
           color: #1ddfda;
        }
        .home {
         height: 100vh;
         display: flex;
         align-items: center;
         padding: 0 10%; 
        }
        .home-content {
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.61);
            backdrop-filter: blur(5px);
            padding: 0 10%;
            height: 150px;
            border: solid 1px cyan;
            border-radius: 15px;
            align-items: center;
        } 
    </style>
</head>
<body>
    <header class="header">
        <h1 class="Heading" style="color:#fff; font-family: 'Roboto Condensed', sans-serif;">X-CORP</h1>   
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Contact us</a>
            <a href="#">Developer</a>
        </nav>
    </header>
   <section class="home">
       <div class="home-content">
            <h2>Beyond Normal</h2>
            <P>We believe to see all the Future knowledge in our time Possible.
                When a man's Vision is expandend beyond his generation, He becomes 
                the foundation on the next civilisation in the age of humanity as we know it
            </p>
           <div class="btn-box">
               Connect
           </div>
       </div>
       
   </section>
</body>
</html>
